<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Slot</title>
    <script async defer src="Casino_script.js"></script>
    <style>
         :root{
             --speed:0
         }


      .machine{
          background-color: peru;
          border: dashed brown 3px;
          height: 300px;
          width: 900px;
          margin-left: 700px;
          display: flex;
          z-index: 5;
      }

    .slot{
        height: 250px;
        width: 250px;
        margin: 20px;
        overflow: hidden;
        background-color: beige;
        border: solid darkblue 2px;
        text-align: center;
        font-size: 80pt;
        line-height: 250px;
        z-index: 1;

}

#inppSpeed{
    font-size: 30pt;
    margin-left: 50px;
    width:70px;
}

#button{
    width:100px;
    font-size: 30pt;
    margin-left: 400px;
}


#button1{
    width:200px;
    font-size: 30pt;
    margin-left: 600px;
    margin-top: 50px;
}













.slot > .value{
    
    animation: slotspin;
    animation-iteration-count: infinite;
    animation-duration: calc(1s/var(--speed));
    z-index: 3;
}



@keyframes slotspin{
    0%{
        transform: translateY(-200px);
    }

    100%{
        transform: translateY(200px);
        }
}

:root {
  --shadow-color: #FF9E9E;
  --shadow-color-light: white;
}

.love{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.love {
  font-family: "Archivo", sans-serif;
  background-color: #192824;
}

p {
  margin: calc(50vh - 40px) auto 0 auto;
  font-size: 65px;
  text-transform: uppercase;
  font-family: "Archivo Black", "Archivo", sans-serif;
  font-weight: normal;
  display: block;
  height: auto;
  text-align: center;
}

@import url("https://fonts.googleapis.com/css?family=Archivo+Black&display=swap");


.love {
  color: white;
  animation: neon 3s infinite;
}

@keyframes neon {
  0% {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }
  50% {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
    0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
  }
  100% {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }
}




    </style>
</head>
<body>
    <div class="machine">
             <div class="slot" id="slot1">
             <div class="value" id="value1">🍑</div>
            </div>

             <div class="slot" id="slot2">
                <div class="value" id="value2">🍓</div>
             </div>

             <div class="slot" id="slot3">
                <div class="value" id="value3">🍇</div>
               </div>

</div>
<input id="inppSpeed" type="number" min="1" ,max="10"> SPEED CONTROL
<button onclick="spin()" id="button">Spin</button>
<button onclick="reset()" id="button1">Reset</button>
<br>
<br>
<br>

<p class="love" id="win"></p>



     
</body>
</html>